{
  "name": "guia-alocacao-pg",
  "version": "1.23.0",
  "_comment_version": "MAJOR.MINOR — sobe MINOR a cada item de backlog fechado (feedback-versioned-builds). Ver INDEX.md e CHANGELOG.md.",
  "private": true,
  "description": "Guia de Alocação PG — código-fonte. Ver README.md nesta pasta. A versão aqui é a FONTE ÚNICA usada pelo build.js no nome do arquivo e no rodapé da interface — suba-a a cada mudança, junto do INDEX.md.",
  "scripts": {
    "build": "node build.js",
    "fuzz": "node fuzz.js",
    "fuzz-carteira": "node fuzz-carteira.js",
    "atualizar-volatilidade": "node atualizar-volatilidade.js",
    "e2e": "node build.js && node e2e2.js",
    "test": "node fuzz.js && node fuzz-carteira.js && node build.js && node e2e2.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
